-----------------------------All-----------------------------
inurl = 'http://parag7777.koding.io:8983/solr/tweetindex/select?q=text_en%3ARussia%27s+intervention+in+Syria&rows=1000&fl=id%2Cscore&wt=json&indent=true'
num_ret               	001	916
num_rel               	001	20
num_rel_ret           	001	20
map                   	001	0.4722
Rprec                 	001	0.4500
bpref                 	001	0.8400
recip_rank            	001	1.0000
iprec_at_recall_0.00  	001	1.0000
iprec_at_recall_0.10  	001	1.0000
iprec_at_recall_0.20  	001	0.8750
iprec_at_recall_0.30  	001	0.8750
iprec_at_recall_0.40  	001	0.7273
iprec_at_recall_0.50  	001	0.3704
iprec_at_recall_0.60  	001	0.2222
iprec_at_recall_0.70  	001	0.2222
iprec_at_recall_0.80  	001	0.2222
iprec_at_recall_0.90  	001	0.0457
iprec_at_recall_1.00  	001	0.0239
P_5                   	001	0.8000
P_10                  	001	0.7000
P_15                  	001	0.6000
P_20                  	001	0.4500
P_30                  	001	0.3333
P_100                 	001	0.1700
P_200                 	001	0.0850
P_500                 	001	0.0360
P_1000                	001	0.0200
runid                 	all	default
num_q                 	all	1
num_ret               	all	916
num_rel               	all	20
num_rel_ret           	all	20
map                   	all	0.4722
gm_map                	all	0.4722
Rprec                 	all	0.4500
bpref                 	all	0.8400
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	0.8750
iprec_at_recall_0.30  	all	0.8750
iprec_at_recall_0.40  	all	0.7273
iprec_at_recall_0.50  	all	0.3704
iprec_at_recall_0.60  	all	0.2222
iprec_at_recall_0.70  	all	0.2222
iprec_at_recall_0.80  	all	0.2222
iprec_at_recall_0.90  	all	0.0457
iprec_at_recall_1.00  	all	0.0239
P_5                   	all	0.8000
P_10                  	all	0.7000
P_15                  	all	0.6000
P_20                  	all	0.4500
P_30                  	all	0.3333
P_100                 	all	0.1700
P_200                 	all	0.0850
P_500                 	all	0.0360
P_1000                	all	0.0200
----------------------------ndcg-----------------------------
ndcg                  	001	0.8576
ndcg                  	all	0.8576
-----------------------------f05-----------------------------
set_F_0.5             	001	0.0324
set_F_0.5             	all	0.0324
