-----------------------------All-----------------------------
inurl = 'http://parag7777.koding.io:8983/solr/tweetindex/select?q=text_en%3AUS+air+dropped+50+tons+of+Ammo+on+Syria&rows=1000&fl=id%2Cscore&wt=json&indent=true'
num_ret               	002	1000
num_rel               	002	19
num_rel_ret           	002	19
map                   	002	0.7717
Rprec                 	002	0.6316
bpref                 	002	0.9243
recip_rank            	002	1.0000
iprec_at_recall_0.00  	002	1.0000
iprec_at_recall_0.10  	002	1.0000
iprec_at_recall_0.20  	002	1.0000
iprec_at_recall_0.30  	002	1.0000
iprec_at_recall_0.40  	002	1.0000
iprec_at_recall_0.50  	002	0.9231
iprec_at_recall_0.60  	002	0.9231
iprec_at_recall_0.70  	002	0.5000
iprec_at_recall_0.80  	002	0.4146
iprec_at_recall_0.90  	002	0.3830
iprec_at_recall_1.00  	002	0.3800
P_5                   	002	1.0000
P_10                  	002	0.9000
P_15                  	002	0.8000
P_20                  	002	0.6000
P_30                  	002	0.4667
P_100                 	002	0.1900
P_200                 	002	0.0950
P_500                 	002	0.0380
P_1000                	002	0.0190
runid                 	all	default
num_q                 	all	1
num_ret               	all	1000
num_rel               	all	19
num_rel_ret           	all	19
map                   	all	0.7717
gm_map                	all	0.7717
Rprec                 	all	0.6316
bpref                 	all	0.9243
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	1.0000
iprec_at_recall_0.30  	all	1.0000
iprec_at_recall_0.40  	all	1.0000
iprec_at_recall_0.50  	all	0.9231
iprec_at_recall_0.60  	all	0.9231
iprec_at_recall_0.70  	all	0.5000
iprec_at_recall_0.80  	all	0.4146
iprec_at_recall_0.90  	all	0.3830
iprec_at_recall_1.00  	all	0.3800
P_5                   	all	1.0000
P_10                  	all	0.9000
P_15                  	all	0.8000
P_20                  	all	0.6000
P_30                  	all	0.4667
P_100                 	all	0.1900
P_200                 	all	0.0950
P_500                 	all	0.0380
P_1000                	all	0.0190
----------------------------ndcg-----------------------------
ndcg                  	002	0.9140
ndcg                  	all	0.9140
-----------------------------f05-----------------------------
set_F_0.5             	002	0.0282
set_F_0.5             	all	0.0282
